# microservices

./: Dockerfile  Jenkinsfile  README.md  jenkins  jenkins.groovy  pom.xml
backend/: pom.xml
frontend/: angular.json  pom.xml
nodejs-k8s-app/: .dockerignore  Dockerfile  Jenkinsfile  app.js  kubeconfig  package-lock.json  package.json
nodejs-k8s-app/k8s/: deployment.yaml  ingress.yaml  service.yaml
nodejs-k8s-app/test/: app.test.js
